<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng Hồ Thời Trang</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7592e4a38d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="logo">
                <img src="logo.png" width="200px" height="90px">

            </div>
            <div class="nav">
                <ul>
                    <li><a href="">giới thiệu</a></li>
                    <li><a href="#nam">đồng hồ nam</a></li>
                    <li><a href="#nu">đồng hồ nữ</a></li>
                    <li><a href="#doi">đồng hồ đôi</a></li>
                    <li><a href="#phu-kien">phụ kiện</a></li>
                    <li><a href="#tin-tuc">tin tức</a></li>
                    <li><a href="" style="border: none;">liên hệ</a></li>
                </ul>
            </div>
            <div class="icon">
                <ul>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fa fa-user-circle-o"></i></a></li>
                    <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1 id="nam">đồng hồ nam</h1>
        </div>
        <div class="sanpham">
            <div class="clock">
                <div class="clock1">
                    <img src="clock1.png" alt="">
                    <p class="text">ĐỒNG HỒ LOUIS ERARD 13900AA05.BDC102 NAM PIN DÂY DA</p>
                    <h6 class="price"><del>20,217,000 <u>đ</u></del> 18,195,300 <u>đ</u></h6>
                </div>
            </div>
            <div class="clock">
                <div class="clock1">
                    <img src="clock2.png" alt="">
                    <p class="text">ĐỒNG HỒ CITIZEN AU1080-20A NAM ECO-DRIVE DÂY VẢI</p>
                    <h6 class="price"><del>5,600,000 <u>đ</u></del> 18,195,300 <u>đ</u></h6>
                </div>
            </div>
            <div class="clock">
                <div class="clock1">
                    <img src="clock3.png" alt="">
                    <p class="text">ĐỒNG HỒ TISSOT T063.970.11.058.00 NAM TƯ ĐÔNG DÂY INOX</p>
                    <h6 class="price">21,940,000 <u>đ</u></h6>
                </div>
            </div>
            <div class="clock">
                <div class="clock1">
                    <img src="clock4.png" alt="">
                    <p class="text">ĐỒNG HỒ SEIKO SGRG99P1 NAM PIN DÂY DA</p>
                    <h6 class="price">3,684,000 <u>đ</u></h6>
                </div>
            </div>
        </div>
    </div>
    <img src="pic2.png" alt="" width="100%">
    <div class="body">
        <div class="title">
            <h1 id="nu">đồng hồ nữ</h1>
        </div>
        <div class="sanpham">
            <div class="clock">
                <div class="clock1">
                    <img src="nu1.png" alt="">
                    <p class="text">ĐỒNG HỒ TISSOT T41.1.183.34 NỮ TỰ ĐÔNG DÂY INOX</p>
                    <h6 class="price">17,640,000 <u>đ</u></h6>
                </div>
            </div>
            <div class="clock">
                <div class="clock1">
                    <img src="nu2.png" alt="">
                    <p class="text">ĐỒNG HỒ CITIZEN EX1410-88A NAM ECO-DRIVE DÂY INOX</p>
                    <h6 class="price"><del>6,800,000 <u>đ</u></del> 6,120,000 <u>đ</u></h6>
                </div>
            </div>
        </div>
    </div>
    <img src="pic3.png" alt="" width="100%" height="250px">
    <div class="body">
        <div class="title">
            <h1 id="doi">đồng hồ đôi</h1>
        </div>
        <div class="sanpham">
            <div class="clock">
                <div class="clock1">
                    <img src="doi1.png" alt="">
                    <p class="text">ĐỒNG HỒ ĐÔI ALEXANDRE CHRISTIE AC8C26-1LK TRẮNG - AC8C26-1MK...</p>
                    <h6 class="price">6,080,000 <u>đ</u></h6>
                </div>
            </div>
            <div class="clock">
                <div class="clock1">
                    <img src="doi2.png" alt="">
                    <p class="text">ĐỒNG HỒ ĐÔI SUNRISE SG - SL1085.1601 PIN DÂY INOX</p>
                    <h6 class="price"><del>4,700,000 <u>đ</u></del> 4,230,000 <u>đ</u></h6>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1 id="phu-kien">PHỤ KIỆN</h1>
        </div>
        <div class="sanpham">
            <div class="clock">
                <div class="clock1">
                    <img src="pk1.png" alt="">
                    <p class="text">Dịch Vụ Khắc Laser Logo Công Ty Lên Đồng Hồ</p>
                </div>
            </div>
            <div class="clock">
                <div class="clock1">
                    <img src="pk2.png" alt="">
                    <p class="text">Dịch Vụ In Logo Màu Lên Mặt Số Đồng Hồ</p>
                </div>
            </div>
            <div class="clock">
                <div class="clock1">
                    <img src="pk3.png" alt="">
                    <p class="text">HỘP LÊN DÂY CÓT TỰ ĐỘNG ZRC DOUBLE-WATCH WINDER EM03201</p>
                    <h6 class="price">10,500,000 <u>đ</u></h6>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h1 id="tin-tuc">THÔNG TIN HỮU ÍCH</h1>
        </div>
        <div class="sanpham">
            <div class="clock">
                <div class="clock1">
                    <img src="tt1.png" alt="">
                    <p style="color: black;">DUIS LUCTUS ELIT NISI, ET CURSUS MAGNA...</p>
                    <h6 style="color: gray;">Lorem ipsum dolor sit ament, consectetur adipiscing elit. Seddapibus, massa non viverra[...]</h6>
                </div>
            </div>
            <div class="clock">
                <div class="clock1">
                    <img src="tt2.png" alt="">
                    <p style="color: black;">MAURIS TRISTIQUE PRETIUM TEMPUS...</p>
                    <h6 style="color: gray;">Donec tempus eu ligula sed blandit. Vivamus vel enim acquam iaculis rutrum. [...]</h6>
                </div>
            </div>
            <div class="clock">
                <div class="clock1">
                    <img src="tt3.png" alt="">
                    <p style="color: black;">ALIQUAM PLACERAT NISL NEC IMPERDIET...</p>
                    <h6 style="color: grey;">n rutrum purus, ut euismod dui facilisis ac. Fusce semper dignissim diam [...]</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="last-left">
            <h3>Điều hướng</h3>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Về chúng tôi</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div>
        <div class="last-middle">
            <div class="note">
                <h1>MONA</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
                <input type="text">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="last-right">
            <h4>THÔNG TIN LIÊN HỆ</h4>
            <p>391 c16 Lý Thường Kiệt, Phường 15, Quận 1, Tp.HCM</p>
            <p>0126 922 0162</p>
            <p>demonhunter@gmail.com</p>
            <p>mon@mona.media</p>
            <p>demonhunterp</p>
        </div>
    </div>
</body>

</html>